<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cookie&family=Dancing+Script:wght@700&family=Lobster+Two:ital,wght@1,700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
<style>
    body{
        /* background-image: url('new.gif'); */
        background-image: url('star-sparkle.gif');
        color:white;
    }
    h1{
        font-family: 'Lobster Two', cursive;
        text-align: center;
        font-size: 50px;
        color:white
    }
    text{
        color:white;
        font-family: 'Cookie', cursive;
        font-size: 40px;
        text-align: center;
    }
    .ballon img{
        width: 100%;
    }
    .container{
        margin-top:50px
    }
    .row{
        margin-top:50px
    }
    .caption{
        color:white
    }
    /* .animation{
     
        height: 300px;
        width: 300px;
        border-radius:100%;
        background-image:url('first.png');
        background-size: cover;
        animation-name: example;
  animation-duration: 10s;
  position: relative;
    }
    @keyframes example {
    0% {
    background-image:url('first.png');
        top:0px;
    }
  20% {
    background-image:url('balloon-36.gif');
        top:100px;
    }
    40% {
        background-image:url('balloon-36.gif');
         top:200px;        
    }
    60% {
        background-image:url('first.png');
         top:300px;        
    }

    80% {
        background-image:url('balloon-36.gif');
         top:400px;        
    }
    100% {
        background-image:url('first.png');
         top:500px;        
    }
} */

.box{
  position: absolute;
  top:calc(50% - 45px);
    left:calc(50% - 100px);
  transform: perspective(1000px) rotate(-90deg);
  width: 200px;
  height: 300px;
  transform-style:preserve-3d;
  background: black;
  border: 3px solid back;
    border-radius: 18px;
}
.box div {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transform-style: preserve-3d;
    animation: animate 10s linear infinite;
    border-radius: 18px;
}
.box div harry
{
  position:absolute;
  top: 0;
  left:0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #f1f1f1, #bbb, #f1f1f1);
  border: 3px solid black;
  border-radius: 18px;
}
.box div harry:nth-child(1)
{
  transform: rotateX(0deg);
}
.box div harry:nth-child(2)
{
  transform: rotateX(45deg);
}
.box div harry:nth-child(3)
{
  transform: rotateX(-45deg)
}
.box div harry:nth-child(4)
{
  transform: rotateX(90deg);
}
@keyframes animate
{
  0%{
    transform:perspective(1000px) rotateX(0deg);
  }
  100%{
    transform:perspective(1000px) rotateX(360deg);
  }
}
.hello{
   width: 200px;
   height: 300px;
   border-radius: 12px;
   background: black;
}
</style>

</style>
</head>
<body>
  <audio loop autoplay>
    <source src="Melody Music In Tamil-Bgm.mp3" type="audio/mp3">
</audio>
 
    <div class="container">
    <h1>Welcome to Ballon Shop</h1>
  
  
  
    <div class="row">
        <div class="col-lg-3 ballon">
            <img src="balloon-36.gif" alt=""  >
        </div>
        <div class="col-lg-6 text">
            <center>
            <img style="width:60%" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGBEQgxCAaXUsUFdZ_8VpIOWYhJLhIqxc7tC7ghwk_mte_E3ikl2P-JDh0sJJ_VO401lA&usqp=CAU" alt="">
        </center> <!-- <svg viewBox="0 0 500 500">
                <path id="curve" fill="transparent"  d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
                <text width="500"  class="caption">
                  <textPath xlink:href="#curve" >
                   best Shop in coimbatore
                  </textPath>
                </text>
              </svg> -->
             
            
        </div>
        <div class="col-lg-3 ballon">
            <img src="balloon-36.gif" alt="">
        </div>
    

        <div class="col-lg-8">
            <p>I've accepted that we've all got crap to deal with and problems that we're fighting not to be defined by. At the end of the day, we all want the same stuff: fulfillment, love, support, comfort, and a hot-air balloon with laser guns attached to it. The most important thing is that we appreciate the crazy ride we're on.
                Read more at https://www.brainyquote.com/topics/balloon-quotes
                    </p>
        </div>
        <div class="col-lg-1">

        </div>
        <div class="col-lg-3">
            <center>
                <div class="box">
                    <div>
                      <harry>
                        <img class="hello" src="http://wallup.net/wp-content/uploads/2015/12/88107-mountain-abstract-poly.jpg">
                      </harry>
                      <harry><img class="hello" src="https://w0.peakpx.com/wallpaper/260/122/HD-wallpaper-shirayukihime-scenery-romance-manga-shirayukihime-anime-love-flowers-scenery-couple-night.jpg"></harry>
                      <harry><img class="hello" src="https://free4kwallpapers.com/uploads/originals/2019/06/02/future-city-sunset-wallpaper.jpg"></harry>
                      <harry><img class="hello" src="https://free4kwallpapers.com/uploads/originals/2020/03/20/neon-shallows-wallpaper.jpg"></harry>
                      <harry><img class="hello" src="https://free4kwallpapers.com/uploads/originals/2020/02/19/creak-of-the-roof-by-pavel-vophira-wallpaper.jpg"></harry>
                    </div>
                  </div>
            </center>
        </div>
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>   
</body>
</html>